{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "SamuraiConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SamuraiDB"
  },
  "AppSettings": {
    "Secret": "Ini adalah secret key yang digunakan untuk membuat jwt token"
  }
}
